# mariadb 설정 db.properties로

#hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# UTF-8 세팅
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# web 템플릿 설정
spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.html

#h2 db console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAUTH2 설정 정보 포함
spring.session.store-type=jdbc
spring.profiles.include=oauth,apikey